<!doctype html>
<html>

<!-- Mirrored from webdesign-croydon.co.uk/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Nov 2022 02:41:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="dns-prefetch" href="http://cdnjs.cloudflare.com/">
<title>Web Design Services in Croydon</title>
<meta name="description" content="Web Design Croydon provide professional web design and digital marketing solutions for businesses in Croydon and surrounding areas.">
<link rel="stylesheet" href="_templates/assets/css/stylef812.css?_bpv=1617031986">
<link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<link rel="stylesheet" href="../use.typekit.net/kuv1wkn.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&amp;display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap">
<link rel="shortcut icon" type="image/png" href="_templates/assets/images/favicon.png">
<script type="application/ld+json">
    {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Web Design Croydon",
    "url": "https://webdesign-croydon.co.uk/",
    "logo": "https://webdesign-croydon.co.uk/images/logo.png"
    }
    </script>
<meta name="author" content="Web Design Croydon (https://webdesign-croydon.co.uk)">

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KPTZM2C');</script>

</head>
<body class=" page page--index">
<div id="browser-warning" class="browser-message">
<h1>Your browser is out of date</h1>
<p>This website has been built for modern browsers, yours is many years out of date and as a result, your experience of this website will be poor.</p>
<p>Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> and pop back.</p>
<p>Thanks.</p>
</div>
<div class="bar">
</div>
<header>
<section class="container">
<a href="index.html" class="desktop__hide"><img src="_templates/assets/images/favicon.png" alt="Web Design Croydon Logo Icon" id="logo-icon"></a>
<a class="mobile__hide" style="line-height: 0;" href="index.html"><img src="_templates/assets/images/logo.png" alt="Web Design Croydon Logo" id="logo"></a>
<a href="tel:02034758665" class="tel">0203 475 8665</a>
<span id="menuButton" class="desktop__hide">
<i class="fas fa-bars"></i>
</span>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li class="has__sub-menu"><a href="#">Services <i class="fas fa-angle-down"></i></a>
<ul class="sub-menu desktop__hide">
<li><a href="services/web-design/index.html">Web Design</a></li>
<li><a href="services/digital-marketing/index.html">Digital Marketing</a></li>
<li><a href="services/graphic-design/index.html">Graphic Design</a></li>
<li><a href="services/seo/index.html">SEO</a></li>
</ul>
</li>
<li><a href="our-work/index.html">Our Work</a></li>
<li><a href="contact-us/index.html">Contact Us</a></li>
</ul>
</nav>
</section>
</header>
<div class="jumbotron front_page">
<div class="jumbotext"><h1>Web Design Croydon</h1><p>Professional web design and digital marketing services</p></div>
<form goform action="https://goform.app/s/NaL0Xjb4BeevnDnzDzve4HdI4eUsf1Hu" method="post">
<h2>Quick enquiry</h2>
<div>
<label for="name">Name</label>
<input type="text" name="name">
</div>
<div>
<label for="phone">Phone</label>
<input type="text" name="phone">
</div>
<div>
<label for="email">Email</label>
<input type="text" name="email">
</div>
<div>
<label for="service">Service:</label>
<select id="service" name="service">
<option value="" selected disabled hidden>Select a service</option>
<option value="Web Design">Web Design</option>
<option value="Digital Marketing">Digital Marketing</option>
<option value="Graphic Design">Graphic Design</option>
<option value="SEO" name="seo">SEO</option>
</select>
</div>
<div>
<label for="message">Message</label>
<input type="text" name="message">
</div>
<div>
<button type="submit" class="form-submit">Submit</button>
</div>
</form>
</div>
<div class="cta-banner">
<section>
<div class="content">
<p class="title">Let&#039;s have a chat over coffee</p>
<p class='mobile__hide'>Call us on <span><a href='tel:02034758665'>0203 475 8665</a></span> or <a href='contact-us/index.html'>contact us</a> online to see how we can help you.</p>
<a href="contact-us/index.html" class="desktop__hide button button__outline">Contact Us</a>
</div>
</section>
<div class="cta-banner__strip">
</div>
<div class="cta-banner__strip">
</div>
</div>
<main>
<section class="services grid col-4">
<div class="container">
<a href="services/web-design/index.html" class="service">
<img src="_templates/assets/images/web-design-icon.png" alt="Web Design Icon">
<h3>Web Design</h3>
<p>Tailor-made websites for any businesses, whatever the size or sector.</p>
</a>
<a href="services/digital-marketing/index.html" class="service">
<img src="_templates/assets/images/digital-marketing-icon.png" alt="Digital Marketing Icon">
<h3>Digital Marketing</h3>
<p>Digital marketing techniques such as PPC and SEO are proven drive traffic and increase sales.</p>
</a>
<a href="services/graphic-design/index.html" class="service">
<img src="_templates/assets/images/graphic-design-icon.png" alt="Graphic Design Icon">
<h3>Graphic Design</h3>
<p>Our in-house designers craft professional and unique logos providing you with an effective identity that will help kickstart your brand.</p>
</a>
<a href="services/seo/index.html" class="service">
<img src="_templates/assets/images/seo-icon.svg" alt="Seo Icon">
<h3>SEO</h3>
<p>Delivering search engine optimisation results for customers.</p>
</a>
</section>
<section class="highlight has__background">
<div class="container clearfix">
<div class="content">
<h2>What We Do</h2>
<p>If professional web design and digital marketing services are what you need then we are the ones to contact. Here at Web Design Croydon we offer a range of specialist services that help businesses like yours pave their own space online and rise above all competition. Heighten the chances of being found by your target audience online by calling and asking one of our friendly in-house designers and marketers how we can help you today.</p>
</div>
</div>
</section>
<div class="cta-banner">
<section>
<div class="content">
<p class="title">Let&#039;s have a chat over coffee</p>
<p class='mobile__hide'>Call us on <span><a href='tel:02034758665'>0203 475 8665</a></span> or <a href='contact-us/index.html'>contact us</a> online to see how we can help you.</p>
<a href="contact-us/index.html" class="desktop__hide button button__outline">Contact Us</a>
</div>
</section>
<div class="cta-banner__strip">
</div>
<div class="cta-banner__strip">
</div>
</div>
<section id="workPrev">
<div class="container">
<div class="content">
<h2>Our Work</h2>
<p>With over 10 years experience we have the knowledge and confidence to not only create a website that is at the heart of what you do, showcasing your products and services to your potential clients in a visually stimulating way, but we also design your website with functionality in mind.</p>
</div>
<a href="our-work/index.html">
<div class="carousel">
<div class="item" id="item-2" style="background-image:url('_templates/assets/images/sheryls-art-deco-screenshot.png');">
</div>
<div class="item" id="item-1" style="background-image:url('_templates/assets/images/pure-white-lines-screenshot.png');">
</div>
<div class="item" id="item-3" style="background-image:url('_templates/assets/images/not-in-the-supermarket-screenshot.png');">
</div>
</div>
</a>
</div>
</section>
</main>
<footer>
<div class="container">
<div class="col">
<p class="mobile__hide address"><i class="fas fa-map-marker-alt"></i> Web Design Croydon, Airport House, Purley Way, Croydon, CR0 0XZ</p>
<p class="footer-tel"><a href="tel:02034758665"><i class="fas fa-phone"></i> <span class="blue" style="font-weight: 600;">0203 475 8665</span></a></p>
</div>
<div class="col">
<p><a class="privacy-policy" target="_blank" href="https://resknow.co.uk/privacy-policy">Privacy Policy</a> Web Design Croydon is a part of <a target="_blank" href="https://resknow.co.uk/" rel="nofollow"><img id="resknow-logo" src="_templates/assets/images/resknow-logo.svg"> Resknow</a></p>
</div>
</div>
</footer>
<script src="_templates/assets/js/script1365.js?_bpv=1614938063"></script>
<script src="../goform.app/validate.js"></script>
<script src="https://goform.app/recaptcha/NaL0Xjb4BeevnDnzDzve4HdI4eUsf1Hu"></script>
<cookie-consent-banner hidden>
<p>We use cookies to provide the best experience.</p>
</cookie-consent-banner>

<script type="module" src="../unpkg.com/simple-cookie-consent-banner%401.1.0/cookie-consent-banner.js"></script>
</body>

<!-- Mirrored from webdesign-croydon.co.uk/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Nov 2022 02:42:00 GMT -->
</html>
